<mj-section background-url="{{ mail_header_background }}" background-size="cover" background-repeat="no-repeat" background-position="0 -30px">
    <mj-column>
        <mj-image align="center" src="{% base64_static 'images/logo-suite-numerique.png' %}" width="250px" align="left" alt="{%trans 'La Suite Numérique' %}" />
    </mj-column>
</mj-section>
