<mjml>
  <mj-include path="./partial/header.mjml" />

  <mj-body mj-class="bg--blue-100">
    <mj-wrapper css-class="wrapper" padding="0 40px 40px 40px">
      <mj-include path="./partial/banner.mjml" />
      <mj-section mj-class="bg--white-100" padding="30px 20px 60px 20px">
        <mj-column>
          <!-- Welcome Message -->
          <mj-text>
            <h1>{% blocktrans %}Votre demande de migration a échouée{% endblocktrans %}</h1>
          </mj-text>
          <mj-divider border-width="1px" border-style="solid" border-color="#DDDDDD" width="30%" align="left"/>

          <!-- Main Message -->
          <mj-text>{% blocktrans %}La demande d'export ou de migration de l'espace {{workspace_name}} a échoué.{% endblocktrans %}</mj-text>
          <mj-include path="./partial/support.mjml" />

          <!-- Signature -->
          <mj-text>
            <p>{% trans "La Suite Numérique" %}</p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-include path="./partial/footer.mjml" />
  </mj-body>

</mjml>

